<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="icon" href="assets/A.png"  />
		<title>TickSer</title>
		<link rel="stylesheet" href="css/style.css" />
  		
		 <style>
			/* CSS untuk carousel */
			.carousel-container {
			  max-width: 700px; /* Atur lebar maksimum sesuai kebutuhan Anda */
			  margin: 0 auto; /* Ini akan membuat container berada di tengah */
			  overflow: hidden;
			  position: relative; /* Tambahkan ini */
			}
	  
			.carousel-container img {
			  width: 100%;
			  height: auto;
			  display: block;
			}
	  
			.arrow {
			  position: absolute;
			  top: 50%;
			  transform: translateY(-50%);
			  width: 40px;
			  height: 40px;
			  background-color: rgba(255, 255, 255, 0.5);
			  color: #333;
        	  font-size: 24px;
       		  line-height: 40px;
        	  text-align: center;
              cursor: pointer;
              z-index: 2;
    	    }

           .arrow-left {
           left: 410px; /* Sesuaikan posisi panah kiri */
           }

           .arrow-right {
           right: 410px; /* Sesuaikan posisi panah kanan */
          }
    </style>

	</head>
	<body >
		<center>
			<header>
				<nav>
					<div class="logo">
						<img src="assets/A.png" alt=""width="75" height="auto" />
					</div>
					<a href="index.html">Home</a>
					<a href="#">Categories</a>
					<a href="log.html">Login</a>
				</nav>
			</header>
			<main>
				<div>
				    <h1>"Enjoy Concerts Hassle-Free with TickSer!"</h1> 
					<img src="assets/I.png" alt=" " width="525" height="350"/>
					<div class="arrow arrow-left" onclick="prevImage()">&lt;</div>
					<div class="arrow arrow-right" onclick="nextImage()">&gt;</div>
				<center>
					<div class="cards-categories" id="carousel-container"></div>>
						<div class="card1" >
							<img src="assets/I.png" alt="" width="600" height="250" />
						</div>
						<div class="card2">
							<img src="assets/J.jpg" alt="" width="600" height="250" />
						</div>
						<div class="card3">
							<img src="assets/K.jpg" alt="" width="600" height="250" />
						</div>
						<div class="card4">
							<img src="assets/L.jpg" alt="" width="600" height="250" />
						</div>
						<div class="card5">
							<img src="assets/M.jpg" alt="" width="600" height="250" />
						</div>
						<div class="card6">
							<img src="assets/N.jpg" alt="" width="600" height="250" />
						</div>
					</div>
				</center>
					<center id="jumbotronCenter"></center>
					<button type="button">Get Started</button>
				</div> 
			</main>
			<footer>
				<h4>&copy; TickSer 2024</h4>
			</footer>
		</center>
	
	</body>
</html>
